﻿{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52644",
      "sslPort": 44339
    }
  },
  "profiles": { 
    "BookCovers.API": {
      "commandName": "Project",
      "launchBrowser": false, 
      "applicationUrl": "http://localhost:52644",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}